<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/5964669-bem-vindo-de-volta-as-aulas-banner-fundo-materiais-escolares-em-fundo-azul-vetor.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; /* Centraliza horizontal e verticalmente */
            background-attachment: fixed; /* A imagem fica fixa enquanto rola a página */
            height: 100vh; /* Define a altura do corpo como 100% da viewport */
            background-color:rgb(122, 206, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Mentor Acadêmico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="seu_mentor_academico.png.png" 
    <p></p>
    <p style="text-align: center;">Precisa de ajuda com a metodologia, formatação, revisão ou até mesmo com a escolha do tema de seu trabalho científico? <p><strong> Seu Mentor Acadêmico</strong> é o parceiro ideal para turbinar seus trabalhos!</p>
    <section><p>
        <input type="text" name="busca" placeholder="Pesquise por assunto ou termo" id="campo-pesquisa">
    <button onclick="pesquisar()">Pesquisar</button>
</section>
    <section class="resultados-pesquisa" 
    id="resultados-pesquisa">
    </section>
</main>
<footer>
    <p>Seu Mentor Acadêmico - 2024. Todos os direitos reservados.</p>
    <p> Entre em contato pelo e-mail: caelsampaiosilva@gmail.com</p>
</footer>
<script src="dados.js"></script>
<script src="app.js"></script>
</body>
</html>